# pluginworkshop20230310

./: .gitignore  README.md  pom.xml
src/main/java/pluginworkshop/: ExampleProcedureAnalyzer.java
src/main/resources/: onkostar-config.properties
